ZINC_PSW = t5w0109%
ZINC_USER= admin
ZINC_API = http://localhost:4080/api/
PORT = 8004

HOST=localhost
PORT=8000
DBPORT=4080
DBHOST=http://localhost:4080
BASEPATH=$HOME/*/Dataset

# import dotenv from 'dotenv';